PORT=8100
HOST=localhost:8100
TENANT_LOG=onx_dev

# QUEUE
TELEGRAM_QUEUE_NAME=telegram

# RABBIT
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=rahmaridho
RABBIT_URI=amqp://admin:rahmaridho@103.84.206.143:5672

# DATABASE
DB_HOST=103.84.206.143
DB_SYNC=0
DB_USERNAME=postgres
DB_PASSWORD=1Nfomedi@2022
DB_NAME=libra_dev_v2
DB_PORT=5432

# REDIS
REDIS_HOST=103.84.206.143
REDIS_PORT=6379
REDIS_PASSWORD=1nfomedi@2021

LIVECHAT_QUEUE_NAME=incoming-bot-livechat
WHATSAPP_QUEUE_NAME=incoming-bot-whatsapp
QUEUE_LIVECHAT_INITIATE=onx:onx_quitline:incoming-bot-livechat:onx_quitline_1
QUEUE_LIVECHAT_BOT=onx:onx_quitline:incoming-bot-livechat:onx_quitline_1:bot
QUEUE_LIVECHAT_OUTGOING=onx:onx_quitline:incoming-bot-livechat:onx_quitline_1:outgoing
QUEUE_LIVECHAT_FINISH=onx:onx_quitline:incoming-bot-livechat:onx_quitline_1:finish
QUEUE_LIVECHAT_HANDOVER=onx:onx_quitline:incoming-bot-livechat:onx_quitline_1:handover
QUEUE_LIVECHAT_FORWARD=onx:onx_quitline:incoming-bot-livechat:onx_quitline_1:forward
QUEUE_LIVECHAT_END=onx:onx_quitline:incoming-bot-livechat:onx_quitline_1:end
QUEUE_WHATSAPP_FINISH=onx:onx_dev:incoming-bot-whatsapp:6285774112523:finish
QUEUE_WHATSAPP_HANDOVER=onx:onx_dev:incoming-bot-whatsapp:6285774112523:handover
QUEUE_WHATSAPP_FORWARD=onx:onx_dev:incoming-bot-whatsapp:6285774112523:forward
QUEUE_WHATSAPP_END=onx:onx_dev:incoming-bot-whatsapp:6285774112523:end
QUEUE_WHATSAPP_BOT=onx:onx_dev:incoming-bot-whatsapp:6285774112523:bot
QUEUE_WHATSAPP_OUTGOING=onx:onx_dev:incoming-bot-whatsapp:6285774112523:outgoing
QUEUE_WHATSAPP_INITIATE=onx:onx_dev:incoming-bot-whatsapp:6285774112523
